# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36,37,38}, pylint, codecov

[travis]
python =
    3.6: py36, codecov

[testenv:codecov]
python = python3.6
passenv = 
    CI
    TRAVIS
    TRAVIS_*
deps = 
    codecov
    coverage
    requests
    vcrpy-unittest
    vcrpy
commands =
    coverage run -m unittest discover
    -codecov

[testenv:pylint]
deps = 
    requests
    vcrpy-unittest
    vcrpy
    pylint
commands =
    pylint pypco

[testenv]
deps =
    requests
    vcrpy-unittest
    vcrpy
commands =
    python -m unittest discover
